# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# SALESFORCE_INSTANCE_URL=YOUR_INSTANCE_URL_GOES_HERE
# SALESFORCE_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
# SALESFORCE_CLIENT_SECRET=YOUR_CLIENT_SECRET_GOES_HERE
# SALESFORCE_USER_NAME=YOUR_USERNAME_GOES_HERE
# SALESFORCE_USER_PASSWORD=YOUR_PASSWORD_GOES_HERE
# SALESFORCE_USER_SECURITY_TOKEN=YOUR_SECURITY_TOKEN_GOES_HERE